APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gG/f+Wnp6WvZrgqO6dt4UCbzjy3gvCnop2ZEoFDoSnY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=cluster0.qb2fl.mongodb.net
DB_PORT=27017
DB_DATABASE=aispec
DB_USERNAME=matulaiva 
DB_PASSWORD=72226maat

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=12233454567
PUSHER_APP_KEY=11122233334455443
PUSHER_APP_SECRET=23234567890
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_PATH=laravel-websockets

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_ID="${PUSHER_APP_ID}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"