proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=48h max_size=10g;
server_names_hash_bucket_size 64;
server_tokens off;
tcp_nopush on;
tcp_nodelay on;

server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  access_log off;
  error_log /dev/null crit;

  gzip on;
  gzip_disable "msie6"
  gzip_proxied any;
  gzip_types
  	text/css
  	text/plain
  	text/javascript
  	application/javascript
  	application/json
  	application/x-javascript
  	application/xml
  	application/xml+rss
  	application/xhtml+xml
  	application/x-font-ttf
  	application/x-font-opentype
  	application/vnd.ms-fontobject
  	image/svg+xml
  	image/x-icon
  	application/rss+xml
  	application/atom_xml;

  gzip_comp_level 9;
  gzip_http_version 1.1;
  gzip_static on;
  gzip_vary on;
  gzip_buffers 32 16k;
  gzip_min_length 0;

  root /var/www/app/public;
  index index.php index.html index.htm;

  location /v1-stats {
    default_type application/json;
    return 200 "{\"status\":\"success\"}";
  }

  location /v1-healthz {
    default_type application/json;
    return 200 "{\"status\":\"success\"}";
  }

  location ~* \.(?:bmp|gif|jpeg|jpg|tiff|svg|png|webp|avif)$ {
    include /var/nginx-config/cors.conf;
    log_not_found off;
    expires 1M;
    add_header Cache-Control "public";
    root /var/www/app/public;
  }


  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass localhost:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
